{"flutter":{"platforms":{"android":{"default":{"projectId":"login-signup-ab386","appId":"1:269759861017:android:a8033b296f0f9f5becb588","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-signup-ab386","configurations":{"android":"1:269759861017:android:a8033b296f0f9f5becb588","ios":"1:269759861017:ios:591ae1121eee1a00ecb588"}}}}}}